# jcol

./: build.gradle
src/main/java/org/jcol/: JcolApplication.java
src/main/java/org/jcol/cfg/: AppConfig.java  RedisConfig.java
src/main/java/org/jcol/collection/: User.java
src/main/java/org/jcol/rep/: UserManager.java  UserRepository.java
src/main/java/org/jcol/web/: JCollectionController.java
src/main/java/org/matin/jcol/: JcolApplication.java
src/main/java/org/matin/jcol/common/: User.java
src/main/java/org/matin/jcol/common/repository/: UserManager.java  UserRepository.java
src/main/java/org/matin/jcol/common/service/: RemoteService.java
src/main/java/org/matin/jcol/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/org/matin/jcol/web/: JCollectionController.java
src/main/resources/: application.properties
src/test/java/org/jcol/: JcolApplicationTests.java
src/test/java/org/matin/jcol/: JcolApplicationTests.java
